# README #

Uses animatedTransitioning in tabbarcontroller

### Purpose ###

* Custom transitions
* Snapshot view
* Version 1

### How do I get set up? ###

* Clone repo
* Open proj in Xcode7


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact